# Text2VoiceMessageBot

./: .gitignore  Program.cs  README.md  Settings.cs  TextToAudioBot.csproj  TextToAudioBot.sln  VoiceEntity.cs
Properties/: supportedVoices.json
